// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Решение
// Запрашиваем у пользователя число

Console.Write("Введите любое целое положительное число: ");
int userNumber = int.Parse(Console.ReadLine() ?? "");

// Проверяем, является ли число положительным: в случае, если не является положительным, выдаём предупреждение
// Если число положительное, то запускаем цикл по выводу всех чётных чисел в его составе от 2 до самого числа 

if(userNumber > 1)
{
    int count = 2;
    while(count <= userNumber)
    {
        if(count % 2 == 0)
        {
        Console.Write($"{count} ");
        }
        count ++;
    }
}
else if(userNumber == 1)
{
    Console.WriteLine("В составе числа 1 нет четных чисел");
}
else
{
    Console.WriteLine($"Введенное Вами число {userNumber} не является положительным");
}
