// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Решение
// Запрашиваем у пользователя число для проверки

Console.Write("Введите любое целое число: ");
int userNumber = int.Parse(Console.ReadLine() ?? "");

// Проверяем, является ли число чётным, и выводим результат

if(userNumber % 2 == 0)
{
    Console.WriteLine($"Число {userNumber} является ЧЁТНЫМ");
}
else
{
    Console.WriteLine($"Число {userNumber} является НЕЧЁТНЫМ");
}